<html>
<head>
    <meta charset = "utf-8">
    <title>MarketPlace</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div class ="p-3 mb-2 bg-danger text-white">
        <h1>MARKETPACE</h1>
    </div>
    
    <div class="formulario">
            <form> 
                    <h5 class="text-secondary" > ADMINISTRAR PRODUCTOS</h5>
                    <div class="form-row">
                    <!--Nombre de la empresa-->
                      <div class="form-group col-md-6">
                            <label for="inputEmpresa">Empresa</label>
                            <select id="inputEmpresa" class="form-control">
                              <option selected>Pequeniles</option>
                              <option>Jumex</option>
                              <option>Fucsia Boutique</option>
                              <option>Zapateria ZAPI</option>
                              <option>Almacenes BELLENIO</option>
                            </select>
                          </div>

                      <!--Moneda-->
                        <div class="form-group col-md-6">
                            <label for="inputMoneda">Moneda</label>
                            <select id="inputMoneda" class="form-control">
                              <option selected>$ (Dólar)</option>
                              <option>€ (Euro)</option>
                              <option>Kr (Franco suizo)</option>
                              <option>¥ (Yen Japones)</option>
                              <option>£ (libra)</option>
                            </select>
                          </div>

                    </div>

                    <!--Titulo del producto-->
                    <div class="form-group">
                      <label for="inputTitulo">Titulo del producto</label>
                      <input type="text" class="form-control" id="inputTiyulo">
                    </div>
                    <!--precio Regular-->
                    <div class="form-group">
                            <label for="inputPrecio">Precio del producto</label>
                            <input type="text" class="form-control" id="inputPrecio">
                    </div>
                    <!--Descripcion-->
                    <div class="form-group">
                        <label for="textAreaDescripcion">Descripcion del producto</label>
                        <textarea class="form-control" id="textAreaDescripcion" rows="3"></textarea>
                    </div>
                    <!--seleccionar imagen-->
                    <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                            </div>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupImagen" aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label" for="inputGroupImagen">Seleccionar Imagen</label>
                            </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>