<html>
<head>
    <meta charset = "utf-8">
    <title>MarketPlace</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script> 
</head>
<body>

    <div class ="p-3 mb-2 bg-danger text-white">
        <h1>MARKETPACE</h1>
    </div>
    
   
    <div class="Productos">


            <div class="row row-cols-1 row-cols-md-3">

                    <div class="col mb-4">
                      <div class="card">
                            <div class = "container">
                        <img src="img/abrigo1.jpg" class="card-img-top crop" alt="...">
                            </div>
                        <div class="card-body">
                          <h5 class="card-title">Hermoso abrigo</h5>
                          Fucsia Boutique <br>
                          $45 <br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <a href="#" class="btn btn-primary">Ver producto</a>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                            <div class = "container">
                        <img src="img/cel.jpg" class="card-img-top crop" alt="...">
                            </div>
                        <div class="card-body">
                          <h5 class="card-title">Celular ultima generacion</h5>
                          Sansung <br>
                          $560 <br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <a href="#" class="btn btn-primary">Ver producto</a>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                            <div class = "container">
                        <img src="img/sombrero.jpg" class="card-img-top crop" alt="...">
                            </div>
                        <div class="card-body">
                          <h5 class="card-title">Sombrero rojo</h5>
                          Fucsia Boutique <br>
                          $25 <br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Ver producto</a>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                            <div class = "container">
                        <img src="img/zapatos1.jpg" class="card-img-top crop" alt="...">
                            </div>
                        <div class="card-body">
                          <h5 class="card-title">Zapatos rosa para niña</h5>
                          Pequenilin <br>
                          $29 <br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <a href="#" class="btn btn-primary">Ver producto</a>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                            <div class = "container">
                        <img src="img/abrigo2.jpg" class="card-img-top crop" alt="...">
                            </div>
                        <div class="card-body">
                          <h5 class="card-title">Abrigo marca LOli</h5>
                          Fucsia Boutique <br>
                          $105 <br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <a href="#" class="btn btn-primary">Ver producto</a>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                          <div class = "container">
                        <img src="img/zapatos2.jpg" class="card-img-top crop" alt="...">
                    </div>
                        <div class="card-body">
                          <h5 class="card-title">Zapatos formales</h5>
                          Fucsia Boutique <br>
                          $76 <br>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <a href="#" class="btn btn-primary">Ver producto</a>
                        </div>
                      </div>
                    </div>

                  </div>
                   





    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>